.creation {
	padding: 0 0 2rem 0;
}
.creation__intro,
.creation__subsection__intro {
	padding: 0 6rem;
}

.creation__intro h2 {
	margin-bottom: 2rem;
}
.creation__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 2rem;
}
.creation__container a {
	margin: 1rem 2rem;
}
/* .creation__card {
	margin: 1rem 2rem;
} */
.creation__card img {
	height: 400px;
	width: auto;
}
.creation__card {
	box-shadow: 5px 5px 10px 3px #606060;
}
.creation__card button {
	all: unset;
	background-color: #ddd;
	color: #414141;
	border: solid 1px #c2c2c2;
	border-radius: 0.5rem;
	margin: 1rem 0;
	padding: 0.5rem;
	transition: all 0.3s;
}
.creation__card button:hover {
	background-color: #fff;
	color: #000;
	transition: all 0.3s;
}
.creation__subsection {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	/* margin-top: 2rem; */
	margin: 2rem 5rem 0 5rem;
}
.creation__subsection__card {
	margin: 0.5rem 1rem;
}
.creation__subsection figure {
	position: relative;
	cursor: pointer;
}
.creation__subsection figure:hover .figure__svg {
	opacity: 1;
}
.creation__subsection img {
	height: 400px;
	width: auto;
}
.creation__subsection .figure__svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 2rem;
	border-radius: 1.5rem;
	pointer-events: none;
	transition: opacity 0.5s;
}
.figure__svg svg {
	height: 50px;
	pointer-events: none;
}
.creation__subsection__lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.65);
	z-index: 100;
}
.creation__subsection__lightbox.false {
	display: none;
}
.creation__subsection__lightbox.true {
	display: block;
}
.creation__subsection__lightbox .carousel {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 80vw;
}
.creation__subsection__lightbox .carousel img {
	width: 80vw;
	height: auto;
}
.subcreation__lightbox__close {
	all: unset;
	position: absolute;
	right: 2rem;
	z-index: 150;
	padding: 0 0.5rem;
	font-size: 3rem;
	color: #c2c2c2;
	font-family: "Courgette", cursive;
	cursor: pointer;
}
.creation__subsection__availability {
	font-size: 1rem;
}
.creation__subsection__availability span {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	background-color: #14ad39;
	border-radius: 50%;
	margin: 0 0.5rem;
}
.creation__subsection__devis {
	display: none;
}

/*mobile*/
@media (max-width: 375px) {
	.creation__subsection img {
		height: 360px;
	}
}
@media (max-width: 475px) {
	.creation__card button {
		background-color: transparent;
		color: #000;
		border: solid 1px #000;
	}
	.subcreation__lightbox__close {
		right: 0;
		font-size: 2rem;
	}
}
@media (max-width: 600px) {
	.creation__intro,
	.creation__subsection__intro {
		padding: 0 1.5rem;
	}
}
/*mobile and tablet*/
@media (max-width: 768px) {
	.creation__subsection {
		display: initial;
	}
	.creation__subsection__lightbox .carousel {
		width: 95vw;
	}
	.creation__subsection__lightbox .carousel img {
		width: 95vw;
		height: 100vh;
	}
}
@media (min-width: 1024px) {
	.creation__subsection {
		justify-content: space-between;
		flex-wrap: unset;
	}
	.creation__subsection__allCards {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.creation__subsection__devis {
		display: block;
		width: 10rem;
		margin: 1rem auto;
		padding: 1rem;
		background: #ddd;
		border: solid 1px #c2c2c2;
		color: #414141;
		border-radius: 0.5rem;
		font-size: 1rem;
	}
}
